[00:42.72] I remember how your voice dispelled my doubts
[00:49.78] However, as we grow up,
[00:53.48] Perspectives and sincerity echo and clash
[01:00.36] Disappearing one by one
[01:12.86] The pain I feel
[01:05.33] Pain that won’t go away
[01:08.94] Is there any hope?
[01:12.44] 
[01:17.98] Turn around
[01:24.48] Dreams are lost in the fog and anger
[01:23.35] 
[01:30.39] The wound gapes open and throbs wildly
[01:37.38] Held-back tears
[01:42.53] Wasted in the passing of time
[01:59.03] 
[02:09.06] The pain I feel
[02:12.41] Pain that won’t go away
[02:15.97] Is there any hope?
[02:21.28] Change
[02:24.78] 
[02:58.11] Watching you blossom and bloom
[03:05.07] Your laughter and jokes give me strength
[03:12.00] The rest of my days
[03:16.85] Morning turns into the time I hold you close
[03:31.35] We’re getting old and losing our grip
[03:29.54] 
[03:36.45] See how your smile gives me strength
[03:43.27] My last breath
[03:48.37] Love knows no time—it watches over you